{
  "name": "custom-development-tooling",
  "version": "1.0.0",
  "private": true,
  "description": "A self-hosted, Monaco-powered course that teaches custom development tooling — and how to build your own.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node tools/generate-pages.mjs",
    "build:py": "python3 tools/generate-pages.py",
    "clean": "node --eval \"import('node:fs').then(fs => fs.rmSync('site', { recursive: true, force: true }))\"",
    "serve": "node tools/serve.mjs",
    "test:unit": "node --test tests/unit/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "keywords": [
    "tooling",
    "automation",
    "course",
    "bash",
    "node",
    "python",
    "playwright"
  ],
  "license": "MIT",
  "dependencies": {
    "marked": "12.0.2"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@types/node": "22.10.5",
    "typescript": "5.7.3"
  }
}
